{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.13.0",
    "dompurify": "^3.3.3",
    "markdown-it": "^14.1.1",
    "naive-ui": "^2.43.2",
    "pinia": "^3.0.4",
    "vue": "^3.5.25"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@vitejs/plugin-vue": "^6.0.2",
    "playwright": "^1.58.2",
    "vite": "^7.3.1"
  }
}
